{
  "name": "@theyoungwolf/lexorank",
  "version": "0.0.0",
  "description": "A feature-rich TypeScript implementation of the LexoRank ordered-ranking algorithm: bucket overflow, major/minor fractional precision, and batch insertion.",
  "keywords": [
    "lexorank",
    "ranking",
    "ordering",
    "sortable",
    "drag-and-drop",
    "kanban",
    "jira",
    "base62",
    "typescript"
  ],
  "license": "MIT",
  "author": "Syed Afraz Hasan Kazmi <ceo@theyoungwolf.dev> https://www.theyoungwolf.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theyoungwolf-dev/lexorank.git"
  },
  "bugs": {
    "url": "https://github.com/theyoungwolf-dev/lexorank/issues"
  },
  "homepage": "https://www.theyoungwolf.dev/projects/lexorank",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "biome check . && tsc --noEmit && vitest run",
    "prepublishOnly": "pnpm run build && publint && attw --pack",
    "release": "changeset publish",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@biomejs/biome": "^2.5.6",
    "@changesets/cli": "^2.31.1",
    "@vitest/coverage-v8": "^4.1.10",
    "publint": "^0.3.22",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
